{
  "name": "signalk-telegram-notifications",
  "version": "1.0.2",
  "description": "simple package to send telegram notifications when an event is triggered",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "scripts": {
    "test": "node --check index.js && node --test test/*.test.js"
  },
  "author": "Hans Tool <hans@defect.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/htool/telegram-notifications.git"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "geolib": "^3.3.1",
    "node-telegram-bot-api": "^0.51.0"
  }
}
